In [1]:
import pandas as pd
import numpy as np

print("hello")

hello

## Pruebas de pre-procesado

Uso de la media o la mediana para obtener un valor faltante

In [2]:
from statistics import mean, median

data = [17,80,22,16,20]

mn = mean(data)

print(data)

[17, 80, 22, 16, 20]

In [3]:
print(mn)

31

In [4]:
data2=[17,22,16,20]
mn2=mean(data2)
print(mn2)

18.75

In [5]:
md = median(data)
print(md)

20

Caso de Pre-procesado con Diabetes

In [8]:
from pandas import read_csv

dataset=pd.read_csv('https://raw.githubusercontent.com/fmezacr/DataScienceTEC/master/Clase2/pima-indians-diabetes.csv')
dataset.shape

(767, 9)

In [9]:
dataset.head(20)

     6  148  72  35    0  33.6  0.627  50  1
0    1   85  66  29    0  26.6  0.351  31  0
1    8  183  64   0    0  23.3  0.672  32  1
2    1   89  66  23   94  28.1  0.167  21  0
3    0  137  40  35  168  43.1  2.288  33  1
4    5  116  74   0    0  25.6  0.201  30  0
5    3   78  50  32   88  31.0  0.248  26  1
6   10  115   0   0    0  35.3  0.134  29  0
7    2  197  70  45  543  30.5  0.158  53  1
8    8  125  96   0    0   0.0  0.232  54  1
9    4  110  92   0    0  37.6  0.191  30  0
10  10  168  74   0    0  38.0  0.537  34  1
11  10  139  80   0    0  27.1  1.441  57  0
12   1  189  60  23  846  30.1  0.398  59  1
13   5  166  72  19  175  25.8  0.587  51  1
14   7  100   0   0    0  30.0  0.484  32  1
15   0  118  84  47  230  45.8  0.551  31  1
16   7  107  74   0    0  29.6  0.254  31  1
17   1  103  30  38   83  43.3  0.183  33  0
18   1  115  70  30   96  34.6  0.529  32  1
19   3  126  88  41  235  39.3  0.704  27  0

In [10]:
dataset.tail(20)

      6  148  72  35    0  33.6  0.627  50  1
747   3  187  70  22  200  36.4  0.408  36  1
748   6  162  62   0    0  24.3  0.178  50  1
749   4  136  70   0    0  31.2  1.182  22  1
750   1  121  78  39   74  39.0  0.261  28  0
751   3  108  62  24    0  26.0  0.223  25  0
752   0  181  88  44  510  43.3  0.222  26  1
753   8  154  78  32    0  32.4  0.443  45  1
754   1  128  88  39  110  36.5  1.057  37  1
755   7  137  90  41    0  32.0  0.391  39  0
756   0  123  72   0    0  36.3  0.258  52  1
757   1  106  76   0    0  37.5  0.197  26  0
758   6  190  92   0    0  35.5  0.278  66  1
759   2   88  58  26   16  28.4  0.766  22  0
760   9  170  74  31    0  44.0  0.403  43  1
761   9   89  62   0    0  22.5  0.142  33  0
762  10  101  76  48  180  32.9  0.171  63  0
763   2  122  70  27    0  36.8  0.340  27  0
764   5  121  72  23  112  26.2  0.245  30  0
765   1  126  60   0    0  30.1  0.349  47  1
766   1   93  70  31    0  30.4  0.315  23  0

In [11]:
dataset.describe()

,6,148,72,35,0,33.6,0.627,50,1
count,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000
mean,3.842243,120.859192,69.101695,20.517601,79.903520,31.990482,0.471674,33.219035,0.348110
std,3.370877,31.978468,19.368155,15.954059,115.283105,7.889091,0.331497,11.752296,0.476682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243500,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,32.000000,32.000000,0.371000,29.000000,0.000000
75%,6.000000,140.000000,80.000000,32.000000,127.500000,36.600000,0.625000,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

averiguar contando los ceros por columna

In [13]:
print((dataset==0).astype(int).sum())

6        111
148        5
72        35
35       227
0        373
33.6      11
0.627      0
50         0
1        500
dtype: int64

In [14]:
dataset[['6','148','72','35','0','33.6']]=dataset[['6','148','72','35','0','33.6']].replace(0,np.NaN)

In [15]:
print((dataset==0).astype(int).sum())

6          0
148        0
72         0
35         0
0          0
33.6       0
0.627      0
50         0
1        500
dtype: int64

In [16]:
print(dataset.isnull().sum())

6        111
148        5
72        35
35       227
0        373
33.6      11
0.627      0
50         0
1          0
dtype: int64

In [18]:
dataset.fillna(dataset.median(),inplace=True)

In [19]:
new_dataset = dataset.rename({'6':'preg'},axis='columns')
new_dataset.head()

   preg    148    72    35      0  33.6  0.627  50  1
0   1.0   85.0  66.0  29.0  125.0  26.6  0.351  31  0
1   8.0  183.0  64.0  29.0  125.0  23.3  0.672  32  1
2   1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  0
3   4.0  137.0  40.0  35.0  168.0  43.1  2.288  33  1
4   5.0  116.0  74.0  29.0  125.0  25.6  0.201  30  0

si tengo los datos en memoria digamos de excel o sql result

In [20]:
clip = pd.read_clipboard()

In [23]:
df = pd.DataFrame({'a':[100,120,130,np.nan,140],'b':[9,9,np.nan,7.5,6.5]})

In [24]:
df

       a    b
0  100.0  9.0
1  120.0  9.0
2  130.0  NaN
3    NaN  7.5
4  140.0  6.5

In [25]:
df.interpolate()

       a     b
0  100.0  9.00
1  120.0  9.00
2  130.0  8.25
3  135.0  7.50
4  140.0  6.50

## Caso Titanic

In [26]:
data = pd.read_csv('https://raw.githubusercontent.com/fmezacr/DataScienceTEC/master/Clase2/titanic.csv')
data.shape

(891, 12)

In [27]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [28]:
cols_to_use=['Pclass','Sex','Age','Fare','Survived']
data = data[cols_to_use]
data.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [29]:
data.isnull().values.any()

True

In [30]:
data.shape

(891, 5)

In [31]:
data.dropna().shape

(714, 5)

In [32]:
data = data.dropna()

In [33]:
data.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [34]:
data['Sex'] =data['Sex'].replace({'male':0,'female':1})

In [35]:
data.head()

   Pclass  Sex   Age     Fare  Survived
0       3    0  22.0   7.2500         0
1       1    1  38.0  71.2833         1
2       3    1  26.0   7.9250         1
3       1    1  35.0  53.1000         1
4       3    0  35.0   8.0500         0

In [36]:
from sklearn.model_selection import train_test_split

In [38]:
features=data[['Sex','Age','Fare','Pclass']]
labels = data['Survived']
x_train,x_test,y_train,y_test =train_test_split(features,labels,random_state=13)

In [39]:
x_train.shape

(535, 4)